<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ürünlerimiz - Müzik Dükkanım</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="text-danger">Müzik Dükkanım</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container mt-3 mb-3">
      <h1 class="text-primary text-center">Ürünlerimiz</h1>
      <div class="row mt-3">
        <div class="col-4">
          <div class="card">
            <img src="img/fender-custom-shop-masterbuilt-59-stratocaster.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Fender Masterbuilt 59 Stratocaster <span class="badge bg-secondary">6000₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dicta!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/custom-shop-les-paul-standard-1959-reissue-2020-hd-187752.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Gibson 1959 Les Paul Standart <span class="badge bg-secondary">6400₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, facere!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/dddd-DDLM2215BL-large-0-1-1400x900.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">DW Drum Workshop Satin 5 <span class="badge bg-secondary">4700₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, ut?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-4">
          <div class="card">
            <img src="img/41zEcg-EVEL._AC_.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Tama Imperialstar 22 Hairline <span class="badge bg-secondary">3600₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus iste aspernatur. At perspiciatis voluptatum minus! Voluptatibus quibusdam nesciunt harum?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/Vivaldi.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Vivaldi VI-904 4/4 <span class="badge bg-secondary">600₺</span></h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cum unde non quibusdam accusamus dolor, soluta consequuntur quas? Voluptatem, quaerat!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/kinglos.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Kinglos Advanced Violin KLVP-03A 4/4 <span class="badge bg-secondary">2485₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, ut?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-4">
          <div class="card">
            <img src="img/roland-rp30-crl-gulagaci-dijital-duvar-su.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Roland RP30-CRL <span class="badge bg-secondary">3600₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dicta!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="img/casio-cdp-135bk-dijital-piyano-resim-904.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Casio CDP-135BK <span class="badge bg-secondary">3100₺</span></h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, facere!</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- container end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
